


Gadgets
=======


0x08048581: adc al, 0x41; ret; 
0x0804836a: adc al, 0x68; sbb al, 0xa0; add al, 8; call eax; 
0x080483b6: adc byte ptr [eax + 0x68], dl; sbb al, 0xa0; add al, 8; call edx; 
0x08048374: adc cl, cl; ret; 
0x08048418: add al, 0x24; call 0x2c0; xor eax, eax; add esp, 0xc; ret; 
0x08048416: add al, 0x89; add al, 0x24; call 0x2c0; xor eax, eax; add esp, 0xc; ret; 
0x080483e8: add al, 8; add ecx, ecx; ret; 
0x0804836e: add al, 8; call eax; 
0x0804836e: add al, 8; call eax; add esp, 0x10; leave; ret; 
0x080483bb: add al, 8; call edx; 
0x080483bb: add al, 8; call edx; add esp, 0x10; leave; ret; 
0x0804831a: add al, 8; push eax; call 0x2d0; hlt; mov ebx, dword ptr [esp]; ret; 
0x0804837f: add bl, dh; ret; 
0x08048302: add byte ptr [0x838d0000], bl; nop; in al, 0xff; call dword ptr [eax - 0x73]; 
0x0804837d: add byte ptr [eax], al; add bl, dh; ret; 
0x080482fd: add byte ptr [eax], al; add byte ptr [ecx + 0x1d00c3], al; add byte ptr [ebp - 0x1b6f7d], cl; call dword ptr [eax - 0x73]; 
0x080482a0: add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x08048305: add byte ptr [ebp - 0x1b6f7d], cl; call dword ptr [eax - 0x73]; 
0x08048493: add byte ptr [ebx - 0x7d], dl; in al, dx; or al, ch; mov dword ptr [0x81fffffe], eax; ret; 
0x080482ff: add byte ptr [ecx + 0x1d00c3], al; add byte ptr [ebp - 0x1b6f7d], cl; call dword ptr [eax - 0x73]; 
0x080483e5: add eax, 0x804a01c; add ecx, ecx; ret; 
0x080483ea: add ecx, ecx; ret; 
0x08048372: add esp, 0x10; leave; ret; 
0x08048485: add esp, 0xc; pop ebx; pop esi; pop edi; pop ebp; ret; 
0x08048421: add esp, 0xc; ret; 
0x080482a2: add esp, 8; pop ebx; ret; 
0x08048415: and al, 4; mov dword ptr [esp], eax; call 0x2c0; xor eax, eax; add esp, 0xc; ret; 
0x0804857e: and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804849f: arpl word ptr [ebx], bx; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x0804841a: call 0x2c0; xor eax, eax; add esp, 0xc; ret; 
0x0804831d: call 0x2d0; hlt; mov ebx, dword ptr [esp]; ret; 
0x0804829d: call 0x2e0; add esp, 8; pop ebx; ret; 
0x080483df: call 0x350; mov byte ptr [0x804a01c], 1; leave; ret; 
0x08048312: call dword ptr [eax + 0x51]; 
0x0804830b: call dword ptr [eax - 0x73]; 
0x08048370: call eax; 
0x08048370: call eax; add esp, 0x10; leave; ret; 
0x080483bd: call edx; 
0x080483bd: call edx; add esp, 0x10; leave; ret; 
0x0804857c: dec ebp; push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048310: in al, 0xff; call dword ptr [eax + 0x51]; 
0x08048309: in al, 0xff; call dword ptr [eax - 0x73]; 
0x08048369: in al, dx; adc al, 0x68; sbb al, 0xa0; add al, 8; call eax; 
0x080483b5: in al, dx; adc byte ptr [eax + 0x68], dl; sbb al, 0xa0; add al, 8; call edx; 
0x08048496: in al, dx; or al, ch; mov dword ptr [0x81fffffe], eax; ret; 
0x08048367: in eax, 0x83; in al, dx; adc al, 0x68; sbb al, 0xa0; add al, 8; call eax; 
0x080483b3: in eax, 0x83; in al, dx; adc byte ptr [eax + 0x68], dl; sbb al, 0xa0; add al, 8; call edx; 
0x08048582: inc ecx; ret; 
0x0804857f: inc edi; push cs; adc al, 0x41; ret; 
0x080483e3: inc esi; add eax, 0x804a01c; add ecx, ecx; ret; 
0x08048579: inc esp; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804829b: je 0x2a2; call 0x2e0; add esp, 8; pop ebx; ret; 
0x080483c5: je 0x3ed; add bl, dh; ret; 
0x08048484: jecxz 0x409; les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x080484bf: jmp dword ptr [eax]; 
0x080484df: jmp esp; 
0x080482a3: les ecx, ptr [eax]; pop ebx; ret; 
0x08048486: les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x08048373: les edx, ptr [eax]; leave; ret; 
0x080483e7: mov al, byte ptr [0xc9010804]; ret; 
0x0804836d: mov al, byte ptr [0xd0ff0804]; add esp, 0x10; leave; ret; 
0x080483ba: mov al, byte ptr [0xd2ff0804]; add esp, 0x10; leave; ret; 
0x080483e4: mov byte ptr [0x804a01c], 1; leave; ret; 
0x08048499: mov dword ptr [0x81fffffe], eax; ret; 
0x08048417: mov dword ptr [esp], eax; call 0x2c0; xor eax, eax; add esp, 0xc; ret; 
0x080483b2: mov ebp, esp; sub esp, 0x10; push eax; push 0x804a01c; call edx; 
0x08048366: mov ebp, esp; sub esp, 0x14; push 0x804a01c; call eax; 
0x080483da: mov ebp, esp; sub esp, 8; call 0x350; mov byte ptr [0x804a01c], 1; leave; ret; 
0x08048323: mov ebx, dword ptr [esp]; ret; 
0x0804837a: mov esp, 0x27; add bl, dh; ret; 
0x08048487: or al, 0x5b; pop esi; pop edi; pop ebp; ret; 
0x08048497: or al, ch; mov dword ptr [0x81fffffe], eax; ret; 
0x080483e9: or byte ptr [ecx], al; leave; ret; 
0x0804848b: pop ebp; ret; 
0x08048488: pop ebx; pop esi; pop edi; pop ebp; ret; 
0x080482a5: pop ebx; ret; 
0x0804848a: pop edi; pop ebp; ret; 
0x08048489: pop esi; pop edi; pop ebp; ret; 
0x0804836b: push 0x804a01c; call eax; 
0x0804836b: push 0x804a01c; call eax; add esp, 0x10; leave; ret; 
0x080483b8: push 0x804a01c; call edx; 
0x080483b8: push 0x804a01c; call edx; add esp, 0x10; leave; ret; 
0x08048580: push cs; adc al, 0x41; ret; 
0x0804857d: push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804857a: push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804831c: push eax; call 0x2d0; hlt; mov ebx, dword ptr [esp]; ret; 
0x080483b7: push eax; push 0x804a01c; call edx; 
0x080483b7: push eax; push 0x804a01c; call edx; add esp, 0x10; leave; ret; 
0x080483b1: push ebp; mov ebp, esp; sub esp, 0x10; push eax; push 0x804a01c; call edx; 
0x08048365: push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a01c; call eax; 
0x08048321: push esp; mov ebx, dword ptr [esp]; ret; 
0x0804839e: ret 0xeac1; 
0x08048324: sbb al, 0x24; ret; 
0x080483e6: sbb al, 0xa0; add al, 8; add ecx, ecx; ret; 
0x0804836c: sbb al, 0xa0; add al, 8; call eax; 
0x0804836c: sbb al, 0xa0; add al, 8; call eax; add esp, 0x10; leave; ret; 
0x080483b9: sbb al, 0xa0; add al, 8; call edx; 
0x080483b9: sbb al, 0xa0; add al, 8; call edx; add esp, 0x10; leave; ret; 
0x08048303: sbb eax, 0x838d0000; nop; in al, 0xff; call dword ptr [eax - 0x73]; 
0x08048578: sub al, 0x44; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x080483b4: sub esp, 0x10; push eax; push 0x804a01c; call edx; 
0x08048368: sub esp, 0x14; push 0x804a01c; call eax; 
0x080483dc: sub esp, 8; call 0x350; mov byte ptr [0x804a01c], 1; leave; ret; 
0x08048319: test byte ptr [eax + ecx], al; push eax; call 0x2d0; hlt; mov ebx, dword ptr [esp]; ret; 
0x08048378: test byte ptr [ebp + 0x27bc], 0; add bl, dh; ret; 
0x08048299: test eax, eax; je 0x2a2; call 0x2e0; add esp, 8; pop ebx; ret; 
0x0804857b: xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804841f: xor eax, eax; add esp, 0xc; ret; 
0x08048322: hlt; mov ebx, dword ptr [esp]; ret; 
0x08048375: leave; ret; 
0x08048308: nop; in al, 0xff; call dword ptr [eax - 0x73]; 
0x0804833f: nop; mov ebx, dword ptr [esp]; ret; 
0x0804833d: nop; nop; mov ebx, dword ptr [esp]; ret; 
0x0804833b: nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048339: nop; nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x0804828e: ret; 

116 gadgets found
